<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Studying Data structures" Database="" Version="10.0.0">
  <Project Name="circular_linked_list" Path="circular_linked_list/circular_linked_list.project" Active="No"/>
  <Project Name="Double_linked_List" Path="Double_linked_List/Double_linked_List.project" Active="No"/>
  <Project Name="linked_list" Path="linked_list/linked_list.project" Active="No"/>
  <Project Name="stack_using_array" Path="stack_using_array/stack_using_array.project" Active="No"/>
  <Project Name="stack_using_linkedlist" Path="stack_using_linkedlist/stack_using_linkedlist.project" Active="No"/>
  <Project Name="Queues" Path="Queues/Queue_using_array.project" Active="No"/>
  <Project Name="Queue_using_linked_list" Path="Queue_using_linked_list/Queue_using_linked_list.project" Active="No"/>
  <Project Name="Double_ended_queue" Path="Double_ended_queue/Double_ended_queue.project" Active="No"/>
  <Project Name="priority_queue" Path="priority_queue/priority_queue.project" Active="No"/>
  <Project Name="creating_trees" Path="creating_trees/creating_trees.project" Active="No"/>
  <Project Name="Avl_tree" Path="Avl_tree/Avl_tree.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="circular_linked_list" ConfigName="Debug"/>
      <Project Name="Double_linked_List" ConfigName="Debug"/>
      <Project Name="linked_list" ConfigName="Debug"/>
      <Project Name="Queues" ConfigName="Debug"/>
      <Project Name="stack_using_array" ConfigName="Debug"/>
      <Project Name="stack_using_linkedlist" ConfigName="Debug"/>
      <Project Name="Queues" ConfigName="Debug"/>
      <Project Name="Queue_using_linked_list" ConfigName="Debug"/>
      <Project Name="Double_ended_queue" ConfigName="Debug"/>
      <Project Name="priority_queue" ConfigName="Debug"/>
      <Project Name="creating_trees" ConfigName="Debug"/>
      <Project Name="Avl_tree" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="circular_linked_list" ConfigName="Release"/>
      <Project Name="Double_linked_List" ConfigName="Release"/>
      <Project Name="linked_list" ConfigName="Release"/>
      <Project Name="Queues" ConfigName="Release"/>
      <Project Name="stack_using_array" ConfigName="Release"/>
      <Project Name="stack_using_linkedlist" ConfigName="Release"/>
      <Project Name="Queues" ConfigName="Release"/>
      <Project Name="Queue_using_linked_list" ConfigName="Release"/>
      <Project Name="Double_ended_queue" ConfigName="Release"/>
      <Project Name="priority_queue" ConfigName="Release"/>
      <Project Name="creating_trees" ConfigName="Release"/>
      <Project Name="Avl_tree" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
