<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/hussein/805A95D45A95C6F6/Studying Data structures/Studying Data structures.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/media/hussein/805A95D45A95C6F6/Studying Data structures/Studying Data structures.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/hussein/805A95D45A95C6F6/Studying Data structures/Avl_tree/Node.cpp" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/hussein/805A95D45A95C6F6/Studying Data structures/Avl_tree/main.cpp" Name="FileName"/>
      <int Value="17" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/hussein/805A95D45A95C6F6/Studying Data structures/Avl_tree/Node.h" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/hussein/805A95D45A95C6F6/Studying Data structures/Avl_tree/Tree.cpp" Name="FileName"/>
      <int Value="182" Name="FirstVisibleLine"/>
      <int Value="213" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/hussein/805A95D45A95C6F6/Studying Data structures/Avl_tree/Tree.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
